.block {
  padding: 20rpx;
  margin-bottom: 18rpx;
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

input,
.picker {
  background: #f3f4f6;
  border-radius: 10rpx;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 16rpx;
}

.row {
  display: flex;
  justify-content: space-between;
}

.total {
  font-weight: 700;
  font-size: 30rpx;
}

.place-btn {
  background: #10b981;
  color: #fff;
  border-radius: 12rpx;
}
